首先要先下载好ollama
ollama的默认端口是11434，如果该端口已经被使用，请尝试其他端口的服务
先启动ollama，下载deepseek-r1:1.5b，当然，电脑足够好可以用更好的
然后很重要的：下载vosk-model-small-cn-0.22
把下载好的放在models文件夹中
最后
启动程序（用python编译器，当然，最好能编译打包好直接用）
使用就正常使用

动图来源：bilibili：言力华、永雏塔菲
背景图片：pixiv（我忘了从哪找的，大概率是这个）
模型：deepseek-r1开源1.5b、14b
语音模型：开源vosk中文模型

最后修改时间：11/3/2025 蔡语轩
邮箱: caiyuxuan0831@icloud.com